;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #322C28
background-alt = #373B41
foreground = #D9D9D9
primary = #7d26cd
secondary = #00b2ee
alert = #ba161f
rasputin-orange = #dd5f20
disabled = #707880
separator = #D00000

[bar/example]
width = 100%
height = 26pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

font-0 = monospace:size=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=12;2
font-5 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = headp pulseaudio playerctl
modules-center = i3
modules-right = xworkspaces fs-root fs-arch date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-background = ${colors.background}

wm-restack = i3

[module/i3]
type = internal/i3
format = <label-mode>

[module/xworkspaces]
type = internal/xworkspaces

strip-wsnumbers = true

label-active = %icon%
label-active-foreground = ${colors.secondary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;9
icon-9 = 10;10
icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mounter]
type = custom/script
exec = ~/.config/polybar/rofi-usb-mount.sh --check
tail = true
click-left = ~/.config/polybar/rofi-usb-mount.sh --mount
click-right = ~/.config/polybar/rofi-usb-mount.sh --umount
click-middle = ~/.config/polybar/rofi-usb-mount.sh --umount-all

[module/powermenu]
type = custom/menu
expand-right = false

format-spacing = 0

label-open = ""
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = ":"
label-separator-foreground = ${colors.disabled}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = poweroff
menu-0-1-exec = shutdown now
menu-0-2 = exit
menu-0-2-exec = i3-msg exit
menu-0-3 = lock
menu-0-3-exec = betterlockscreen -l

[module/fs-base]
type = internal/fs
; fixed-values = true
interval = 25
label-mounted = %{F#dd5f20}%{F#C5C8C6} %mountpoint%: %used%/%total%

[module/fs-root]
inherit = module/fs-base
mount-0 = /
label-mounted = %{F#7d26cd}%{F#D9D9D9} %mountpoint%: %percentage_used%%

[module/fs-home]
inherit = module/fs-base
mount-0 = /home
label-mounted = %{F#7d26cd}%{F#D9D9D9} %mountpoint%: %percentage_used%%

[module/fs-arch]
inherit = module/fs-base
mount-0 = /media/archive_x
label-mounted = %{F#7d26cd}%{F#C5C8C6} Archive: %used%/%total%

[module/playerctl]
type = custom/script
interval = 2
exec = echo %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A} $(playerctl metadata -f '{{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') 
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

[module/headp]
type = custom/script
exec = exec bash ~/.config/polybar/headp.sh -u 0 -s
interval = 0.1
label = %{F#7d26cd}%{F#D9D9D9} %output%
click-left = exec bash ~/.config/polybar/headp.sh -c
click-right = exec bash ~/.config/polybar/headp.sh -d
click-middle = exec bash ~/.config/polybar/killer.sh

[module/pomodoro]
type = custom/script
click-left = i3-gnome-pomodoro toggle
click-middle = gnome-pomodoro
click-right = i3-gnome-pomodoro start-stop
exec = i3-gnome-pomodoro status --always
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#dd5f20}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#dd5f20}%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#7d26cd}%{F#D9D9D9} %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
